{
  "name": "api2",
  "version": "1.0.0",
  "description": "Api rest project",
  "main": "index.js",
  "scripts": {
    "start": "node conn/conexion.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carolina O",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.14"
  }
}
